MONGODB_URL=mongodb+srv://projet:projet@cluster0.iek32.mongodb.net/projet?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=u>k6BG3!#WJ%j(9K74=d`{ffD)DuF\6["MgCtsZCLf%UKjpbQQ
ACCESS_TOKEN_SECRET=M5m8\[c{jRw`&!t-hQu#uLs+_u^*w~./Cs/[#Bu^5FgZCQ=A7*
REFRESH_TOKEN_SECRET=jCeY-8#99M\k-;k)wbr{!F;2qPGQf~,xT8t)$uXR.7ahDhN5}=Y+;Kenhb[Tg4QG.=XH_y@Mf<$j:BcR^Yft~*]U7{R"xHqSKn+7a
CLIENT_URL=http://localhost:3000
CLOUD_NAME=dp2vr0kfb
CLOUD_API_KEY=697313899133587
CLOUD_API_SECRET=yWsG2ENOvAqxSNlOaAPSgU8gsN0
CLIENT_ID=18474833002-2g2pqti2c8el8hesjjo369qjv4121hb4.apps.googleusercontent.com
GOOGLE_SECRET=%9)3+H{+:SH<qz8~GQqVnrJ&Bha3FAv"]F^[CzXS99"ELnw;L!